server {
   listen 80;
   server_name laravel-dungeons.local www.laravel-dungeons.local;
   root  /Users/babenco/www/personal/laravel-dungeons/public;
   index index.php index.html index.htm;
   location / {
       client_max_body_size 18M;
       try_files $uri $uri/ /index.php$is_args$args;
   }   if (!-d $request_filename) {
       rewrite     ^/(.+)/$ /$1 permanent;
   }   location ~ \.php$ {
       fastcgi_pass php-upstream;
       fastcgi_index index.php;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_read_timeout 600;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }
}
